DrugstorePage.xaml

<Page
    x:Class="e_priscription_v02._5.DrugstorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_priscription_v02._5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Loaded="Grid_Loaded">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backwallpaper.jpg" Opacity="0.5"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="image" HorizontalAlignment="Left" Height="121" Margin="45,80,0,0" VerticalAlignment="Top" Width="140" Source="Assets/prescription.png" Stretch="Fill"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="190,30,0,0" TextWrapping="Wrap" Text="e-Prescription&#xD;&#xA;Καλωσήρθες Φαρμακοποιέ" VerticalAlignment="Top" Height="243" Width="1015" BorderBrush="#FF28A428" Background="#66FFFFFF" FontWeight="Bold" FontStyle="Italic" FontSize="48" TextAlignment="Center" CharacterSpacing="200" Foreground="#FF28A428" FontFamily="Comic Sans MS" IsReadOnly="True" SelectionHighlightColor="#FF28A428"/>
            <Button x:Name="bLogout" Content="Αποσύνδεση" HorizontalAlignment="Left" Margin="531,808,0,0" VerticalAlignment="Top" Height="60" Width="253" FontSize="36" Click="bLogout_Click" RenderTransformOrigin="0.573,0.533"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="15,388,0,0" TextWrapping="Wrap" Text="Αναζήτηση Πελάτη:" VerticalAlignment="Top" Height="57" Width="128" FontSize="18" TextAlignment="Center" LineHeight="6"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,306,0,0" TextWrapping="Wrap" Text="Στοιχεία Φαρμακείου:" VerticalAlignment="Top" Height="77" Width="133" FontSize="20" TextAlignment="Center" LineHeight="6"/>
            <TextBox x:Name="tbAMKA" HorizontalAlignment="Left" Margin="148,388,0,0" TextWrapping="Wrap" Text="Εισάγετε Α.Μ.Κ.Α." VerticalAlignment="Top" Height="57" RenderTransformOrigin="-1.273,0.168" Width="163" FontSize="18" GotFocus="tbSearch_GotFocus"/>
            <ListView x:Name="listcustomer" HorizontalAlignment="Left" Height="57" Margin="330,388,0,0" VerticalAlignment="Top" Width="875" FontSize="18" CanReorderItems="True" SelectionChanged="listcustomer_SelectionChanged" Background="#66FFFFFF" />
            <ListView x:Name="listdrugstrore" HorizontalAlignment="Left" Height="57" Margin="148,306,0,0" VerticalAlignment="Top" Width="1057" FontSize="18" CanReorderItems="True" SelectionChanged="listdrugstrore_SelectionChanged" Background="#66FFFFFF" />
            <TextBox x:Name="tbId" HorizontalAlignment="Left" Margin="40,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="80" IsReadOnly="True"/>
            <Button x:Name="bSearch" Content="Αναζήτηση" HorizontalAlignment="Left" Margin="190,450,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.923,0" Click="bSearch_Click" Width="74" FontSize="14" Height="31"/>
            <ListBox x:Name="listDrugs" HorizontalAlignment="Left" Height="366" Margin="0,530,0,0" VerticalAlignment="Top" Width="480" SelectionChanged="listDrugs_SelectionChanged" FontSize="14"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="45,486,0,0" TextWrapping="Wrap" Text="Συνταγή προς εκτέλεση:" VerticalAlignment="Top" Height="39" Width="266" FontSize="20" TextAlignment="Center" LineHeight="6"/>
            <Button x:Name="bSuccess" Content="Εκτέλεση Συνταγης" HorizontalAlignment="Left" Margin="531,568,0,0" VerticalAlignment="Top" Height="55" Width="164" Click="bSuccess_Click"/>
            <TextBlock x:Name="tbSucess" HorizontalAlignment="Left" Margin="511,658,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="360" SelectionChanged="tbSucess_SelectionChanged"/>

        </Grid>
    </ScrollViewer>
</Page>
