C# Project/e_priscription_v02.5/DoctorPage.xaml

<Page
    x:Class="e_priscription_v02._5.DoctorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_priscription_v02._5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Loaded="Grid_Loaded">

            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backwallpaper.jpg" Opacity="0.5"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="image" HorizontalAlignment="Left" Height="111" Margin="10,80,0,0" VerticalAlignment="Top" Width="138" Source="Assets/prescription.png" Stretch="Fill"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="175,30,0,0" TextWrapping="Wrap" Text="e-Prescription&#xD;Καλωσήρθες Ιατρέ" VerticalAlignment="Top" Height="161" Width="1073" BorderBrush="#FF28A428" Background="#66FFFFFF" FontWeight="Bold" FontStyle="Italic" FontSize="48" TextAlignment="Center" CharacterSpacing="250" Foreground="#FFA44F28" FontFamily="Comic Sans MS" IsReadOnly="True" SelectionHighlightColor="#FF28A428" TextChanged="textBox_TextChanged"/>
            <Button x:Name="bLogout" Content="Αποσύνδεση" HorizontalAlignment="Left" Margin="425,885,0,0" VerticalAlignment="Top" Height="60" Width="301" FontSize="36" Click="bLogout_Click"/>
            <TextBox x:Name="tbname" HorizontalAlignment="Left" Margin="95,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="57" RenderTransformOrigin="-1.273,0.168" Width="312" IsReadOnly="True" FontSize="20"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="425,220,0,0" TextWrapping="Wrap" Text="Ειδικότητα:" VerticalAlignment="Top" Height="57" Width="104" FontSize="20"/>
            <TextBox x:Name="tbSpeciality" HorizontalAlignment="Left" Margin="650,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="57" RenderTransformOrigin="-1.273,0.168" Width="256" IsReadOnly="True" FontSize="20"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Right" Margin="0,220,255,0" TextWrapping="Wrap" Text="Τηλέφονο:" VerticalAlignment="Top" Height="57" Width="114" FontSize="20"/>
            <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Margin="1030,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="57" RenderTransformOrigin="-1.273,0.168" Width="218" IsReadOnly="True" FontSize="20"/>
            <TextBox x:Name="tbId" HorizontalAlignment="Left" Margin="40,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="80" IsReadOnly="True"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="30,296,0,0" TextWrapping="Wrap" Text="Αναζήτηση Πελάτη:" VerticalAlignment="Top" Height="71" Width="113" FontSize="20" TextAlignment="Center" LineHeight="6"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="0,220,0,0" TextWrapping="Wrap" Text="Στοιχεία Ιατρού:" VerticalAlignment="Top" Height="71" Width="90" FontSize="20" TextAlignment="Center" LineHeight="6"/>
            <TextBox x:Name="tbAMKA" HorizontalAlignment="Left" Margin="148,296,0,0" TextWrapping="Wrap" Text="Εισάγετε Α.Μ.Κ.Α." VerticalAlignment="Top" Height="57" RenderTransformOrigin="-1.273,0.168" Width="223" FontSize="20" GotFocus="tbSearch_GotFocus" TextChanged="tbAMKA_TextChanged"/>
            <ListView x:Name="listcustomer" HorizontalAlignment="Left" Height="57" Margin="405,296,0,0" VerticalAlignment="Top" Width="843" FontSize="48" SelectionChanged="listcustomer_SelectionChanged" CanReorderItems="True" Background="#66FFFFFF" />
            <Button x:Name="bSearch" Content="Αναζήτηση" HorizontalAlignment="Left" Margin="143,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.923,0" Click="bSearch_Click" Height="32" Width="96"/>
            <ListBox x:Name="listDrugsDescription" HorizontalAlignment="Left" Height="360" Margin="0,430,0,0" VerticalAlignment="Top" Width="407" SelectionChanged="listDrugsDescription_SelectionChanged"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="0,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="407" FontSize="20" LineHeight="6" SelectionChanged="textBlock_Copy4_SelectionChanged">
            <Run Text="ΚΩΔΙΚΟΣ Ε.Ο.Φ. - ΟΝΟΜΑ - ΔΡΑΣΤΙΚΗ ΟΥΣΙΑ ΦΑΡΜΑΚΟΥ"/>
            <Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="447,590,0,0" TextWrapping="Wrap" Text="Ποσότητα:" VerticalAlignment="Top" Height="40" Width="125" FontSize="24"/>
            <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Margin="599,590,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="64"/>
            <Button x:Name="bAdd" Content="Καταχώρηση Φαρμάκου" HorizontalAlignment="Left" Margin="438,666,0,0" VerticalAlignment="Top" Width="203" Click="bAdd_Click" Height="32"/>
            <ListBox x:Name="listDrugsPriscription" HorizontalAlignment="Left" Height="292" Margin="691,453,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="listDrugsPriscription_SelectionChanged"/>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="686,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="265" FontSize="20" LineHeight="6" SelectionChanged="textBlock_Copy4_SelectionChanged">
            <Run Text="ΚΑΤΑΧΩΡΗΜΕΝΑ ΦΑΡΜΑΚΑ"/>
            <Run Text=":"/>
            </TextBlock>
            <Button x:Name="bDelete" Content="Καθαρισμός Φαρμάκων" HorizontalAlignment="Left" Margin="6,758,-209,0" VerticalAlignment="Top" Width="203" Click="bDelete_Click" Grid.Column="2" Height="32"/>
            <TextBox x:Name="tbSelDrug" HorizontalAlignment="Left" Margin="425,465,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="120" RenderTransformOrigin="-1.273,0.168" Width="238" IsReadOnly="True" FontSize="24"/>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="425,425,0,0" TextWrapping="Wrap" Text="Επιλεγμένο Φάρμακο:" VerticalAlignment="Top" Height="40" Width="216" FontSize="20"/>
            <TextBlock x:Name="tbSuccess" HorizontalAlignment="Left" Margin="593,812,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="46" Width="357" FontSize="24"/>

        </Grid>
    </ScrollViewer>
</Page>
